{% extends "layout.html" %}
{% block content %}

    <div class="px-4 pt-5 my-5 text-center ">
        <h1 class="display-4 fw-bold text-body-emphasis">La page que vous
            cherchez n'existe pas</h1>
        <div class="col-lg-6 mx-auto">
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                <a href="{{ url_for('accueil') }}"
                   class="btn btn-primary btn-lg px-4 me-sm-3">Retour à
                    l'accueil</a>
            </div>
        </div>
    </div>

{% endblock %}