{% extends "layout.html" %}
{% block content %}
    <div class="container my-5">
        <div class="p-5 text-center bg-body-tertiary rounded-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="100px"
                 height="100px" fill="currentColor"
                 class="bi bi-check2-circle" viewBox="0 0 16 16">
                <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"></path>
                <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"></path>
            </svg>
            <h1 class="text-body-emphasis">L'article "{{ titre_article }}" a
                été créé.</h1>
            <div class="d-inline-flex gap-2 mb-5">
                <a href="/"
                   class="btn btn-outline-primary align-items-center btn-lg px-4 rounded-pill">
                    Retour à la page d'accueil
                </a>
            </div>
        </div>
    </div>
{% endblock %}