{% extends "layout.html" %}
{% block content %}

    <div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; margin-top: 3%; margin-bottom: 1%;">
        <svg fill="#000000" width="100px" height="100px" viewBox="0 0 16 16"
             id="register-16px"
             xmlns="http://www.w3.org/2000/svg">
            <path id="Path_184" data-name="Path 184"
                  d="M57.5,41a.5.5,0,0,0-.5.5V43H47V31h2v.5a.5.5,0,0,0,.5.5h5a.5.5,0,0,0,.5-.5V31h2v.5a.5.5,0,0,0,1,0v-1a.5.5,0,0,0-.5-.5H55v-.5A1.5,1.5,0,0,0,53.5,28h-3A1.5,1.5,0,0,0,49,29.5V30H46.5a.5.5,0,0,0-.5.5v13a.5.5,0,0,0,.5.5h11a.5.5,0,0,0,.5-.5v-2A.5.5,0,0,0,57.5,41ZM50,29.5a.5.5,0,0,1,.5-.5h3a.5.5,0,0,1,.5.5V31H50Zm11.854,4.646-2-2a.5.5,0,0,0-.708,0l-6,6A.5.5,0,0,0,53,38.5v2a.5.5,0,0,0,.5.5h2a.5.5,0,0,0,.354-.146l6-6A.5.5,0,0,0,61.854,34.146ZM54,40V38.707l5.5-5.5L60.793,34.5l-5.5,5.5Zm-2,.5a.5.5,0,0,1-.5.5h-2a.5.5,0,0,1,0-1h2A.5.5,0,0,1,52,40.5Zm0-3a.5.5,0,0,1-.5.5h-2a.5.5,0,0,1,0-1h2A.5.5,0,0,1,52,37.5ZM54.5,35h-5a.5.5,0,0,1,0-1h5a.5.5,0,0,1,0,1Z"
                  transform="translate(-46 -28)"></path>
        </svg>
    </div>
    <form method="POST" enctype="multipart/form-data">
        <div class="container" style="max-width: 100%; text-align: center;">
            <h1 class="h3 mb-1 fw-normal">Création d'un compte</h1>
            <h2 class="h5 mb-3 fw-normal">Veuillez remplir tous les champs</h2>
            <div class="container" style="max-width: 20%; text-align: center;">
                <div class="row g-3 py-1">
                    <div class="col">
                        <input type="text" name="prenom" class="form-control"
                               placeholder="Prénom" aria-label="Prénom">
                    </div>
                </div>
                <div class="row g-3 py-1">
                    <div class="col">
                        <input type="text" name="nom" class="form-control"
                               placeholder="Nom" aria-label="Nom">
                    </div>
                </div>
                <div class="row g-3 py-1">
                    <div class="col">
                        <input type="text" name="username" class="form-control"
                               placeholder="Username" aria-label="username">
                    </div>
                </div>
                <div class="row g-3 py-1">
                    <div class="col">
                        <input type="email" name="courriel"
                               class="form-control"
                               placeholder="Adresse courriel"
                               aria-label="email">
                    </div>
                </div>
                <div class="row g-3 py-1">
                    <div class="col">
                        <input type="password" name="mdp" class="form-control"
                               placeholder="Mot de passe" aria-label="mdp">
                    </div>
                </div>
                <div class="row g-3 py-1">
                    <div class="col">
                        <input type="file" name="photo" class="form-control"
                               aria-label="photo">
                    </div>
                </div>
                {% if erreur %}
                    <div class="alert alert-danger" role="alert">
                        {{ erreur }}
                    </div>
                {% endif %}
                <button type="submit" class="btn btn-primary my-4">Créer un
                    compte
                </button>
            </div>
        </div>
    </form>
{% endblock %}