<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/style.css') }}">
    <title>{{ titre }}</title>
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="navbar-brand px-3" href="{{ url_for('accueil') }}">Accueil</a>
            </li>
            {% if 'id' in session %}
                <li class="nav-item">
                    <a class="navbar-brand px-3"
                       href="{{ url_for('articles') }}">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand px-3"
                       href="{{ url_for('utilisateurs') }}">Utilisateurs</a>
                </li>
            {% endif %}
        </ul>
        <form action="{{ url_for('recherche') }}" class="d-flex mx-2"
              method="POST" role="search">
            <label>
                <input class="form-control me-5" name="recherche_input"
                       placeholder="Entrez un mot clé"
                       type="search"
                       title="Pour voir tous les articles, laisser le champ vide et cliquer sur Soumettre.">
            </label>
            <button class="btn btn-outline-success mx-1" type="submit">
                Soumettre
            </button>
        </form>
    </div>
</nav>

{% block content %}{% endblock %}

<footer class="py-1 my-1 mt-auto">
    <div class="container">
        <ul class="nav justify-content-center border-bottom pb-1 mb-1">
            <li class="nav-item"><a href="{{ url_for('accueil') }}"
                                    class="nav-link px-2 text-body-secondary">Accueil</a>
            </li>
        </ul>
        <p class="text-center text-body-secondary">© 2023</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
